# Java-Console

./: README.md  pom.xml
src/main/java/com/jakubdziworski/myjshell/: CommandScanner.java  CommandScannerListener.java  Main.java  MyJShell.java  SnippetResolver.java
src/test/groovy/com/jakubdziworski/myjshell/: CommandScannerTest.groovy
